<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>
        <title>Portfolio</title>
    </head>
    <body>
        <noscript>Please enable JavaScript to run this site.</noscript>
        <div id="root"></div>
    </body>
</html>